<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive tables</title>
	<style>
		table { 
  			width: 100%; 
  			border-collapse: collapse; 
		}
		tr:nth-of-type(odd) { 
		  	background: #eee; 
		}
		th { 
		  	background: blue; 
		  	color: white; 
		  	font-weight: bold; 
		}
		td, th { 
		  	padding: 6px; 
		  	border: 1px solid #ccc; 
		  	text-align: left; 
		}
		div{-webkit-transform: rotate(45deg);
		-moz-transform: rotate(50deg);
		-ms-transform: rotate(50deg);
		-o-transform: rotate(50deg);
		transform: rotate(50deg);
		}

@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
	
	/*
	Label the data
	*/
	td:nth-of-type(1):before { content: "Title 1 small"; }
	td:nth-of-type(2):before { content: "Title 2 small"; }
	td:nth-of-type(3):before { content: "Title 3 small"; }
	td:nth-of-type(4):before { content: "Title 4 small"; }
	td:nth-of-type(5):before { content: "Title 5 small"; }

}

	</style>
</head>
<body>
	<table>
		
		<thead>
			<tr>
				<th>Title 1</th>
				<th>Title 2</th>
				<th>Title 3</th>
				<th>Title 4</th>
				<th>Title 5</th>
			</tr>
		</thead>
		<tbody>	
			<tr>
				<td>cell 1.1</td>
				<td>cell 1.2</td>
				<td>cell 1.3</td>
				<td>cell 1.4</td>
				<td>cell 1.5</td>
			</tr>
			<tr>
				<td>cell 2.1</td>
				<td>cell 2.2</td>
				<td>cell 2.3</td>
				<td>cell 2.4</td>
				<td>cell 2.5</td>
			</tr>
			<tr>
				<td>cell 3.1</td>
				<td>cell 3.2</td>
				<td>cell 3.3</td>
				<td>cell 3.4</td>
				<td>cell 3.5</td>
			</tr>

		</tbody>
	</table>

<ul>
	<li class="item3"></li>
	<li class="item4"></li>
	<li class="item5"></li>
	<li class="item6"></li>
	<li class="item7"></li>
</ul>



</body>
</html>